{
  "mcpServers": {
    "nora": {
      "type": "http",
      "url": "https://brand-fit-scorer-olivia-server.fly.dev/mcp",
      "headers": {
        "X-MCP-Secret": "<sign up + verify your email at the deployed app's /signup, create a key from /dashboard, and paste it here — never commit the real value>"
      }
    },
    "nora-local": {
      "type": "http",
      "url": "http://localhost:3001/mcp",
      "headers": {
        "X-MCP-Secret": "<sign up at http://localhost:3000/signup (local DB, separate account from prod), create a key from /dashboard, and paste it here>"
      }
    }
  }
}
